<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_Setup_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version : 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-Lt-jNd">
                                <rect key="frame" x="20" y="819" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-38-Ny8">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Owj-hz-hhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="SSL Pinning ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSSLPinningTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLZ-yI-bLq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zFc-38-Ny8" secondAttribute="trailing" constant="20" id="Qdy-Ov-ejE"/>
                            <constraint firstItem="Wa9-Lt-jNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WxT-Jo-w0B"/>
                            <constraint firstItem="zFc-38-Ny8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="cUe-Ul-y8E"/>
                            <constraint firstItem="zFc-38-Ny8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gzq-w0-aly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wa9-Lt-jNd" secondAttribute="bottom" constant="20" id="h09-W8-sfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wa9-Lt-jNd" secondAttribute="trailing" constant="20" id="jBJ-fP-jpc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAppVersion" destination="Wa9-Lt-jNd" id="bJr-Qc-aeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="46"/>
        </scene>
        <!--Covid Status View Controller-->
        <scene sceneID="wlQ-Y0-3RH">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="hXk-pb-tb8" customClass="CovidStatusViewController" customModule="Project_Setup_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKm-Ea-V7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa8-eS-zfk">
                                <rect key="frame" x="20" y="84" width="374" height="70"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8BW-vC-VS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Get Covid Details">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnGetCovidDetailsTapped:" destination="hXk-pb-tb8" eventType="touchUpInside" id="8Op-45-Jda"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OJR-3d-84y">
                                <rect key="frame" x="20" y="174" width="374" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ky1-xN-zTm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fa8-eS-zfk" firstAttribute="top" secondItem="ky1-xN-zTm" secondAttribute="top" constant="40" id="3kG-0W-qxw"/>
                            <constraint firstItem="Fa8-eS-zfk" firstAttribute="leading" secondItem="ky1-xN-zTm" secondAttribute="leading" constant="20" id="8Cs-Po-ZkX"/>
                            <constraint firstItem="OJR-3d-84y" firstAttribute="leading" secondItem="Fa8-eS-zfk" secondAttribute="leading" id="9wB-DF-2uS"/>
                            <constraint firstItem="OJR-3d-84y" firstAttribute="top" secondItem="Fa8-eS-zfk" secondAttribute="bottom" constant="20" id="AjO-4n-hpI"/>
                            <constraint firstItem="OJR-3d-84y" firstAttribute="trailing" secondItem="Fa8-eS-zfk" secondAttribute="trailing" id="etJ-Ek-X56"/>
                            <constraint firstItem="ky1-xN-zTm" firstAttribute="bottom" secondItem="OJR-3d-84y" secondAttribute="bottom" constant="10" id="gS9-Tu-luS"/>
                            <constraint firstItem="ky1-xN-zTm" firstAttribute="trailing" secondItem="Fa8-eS-zfk" secondAttribute="trailing" constant="20" id="oIz-vZ-d7n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCovidDetails" destination="Fa8-eS-zfk" id="baW-be-2l4"/>
                        <outlet property="tblViewCovidDetails" destination="OJR-3d-84y" id="HE5-9h-XhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKP-fX-aLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
